server.port=8084

spring.datasource.url=jdbc:postgresql://localhost:5432/jwt_security
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

spring.jpa.show-sql=true

## Banner
spring.banner.location=classpath:/banner.txt

## JWT
security.jwt.expiration=600000
security.jwt.secret=secret